<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="./assets/style.css">
    <title>What's the Weather</title>
</head>
<body>
    <section class="banner">
    <h1>What's the Weather</h1>
    </section>

    <div class="dashboard">
                <div class="row-1">
                    <div class="city-section">
                        <h2>Search for a City:</h2>
                        <input type="search" class="city-search" id="city-search">
                        <button type="button" class="search btn" id="search">Search</button>
                    </div>
                    <div class="history-section">
                        <ul class="search-histoy" id="search-history">

                        </ul>
                    </div>
                </div>
                <div class="row-2">
                    <div class="today-section">

                    </div>
                    <div class="week-section">

                    </div>
                </div>
    </div>

    <script src="./assets/script.js"></script>
</body>
</html>